{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfig": {
    "CompanyID": 1,
    "AppID": 3,
    "ProductMode": "Prod"
  },
  "AuthenticationAPIConfig": {
    "ProdBaseAPIUrl": "http://10.10.99.10:8020/",
    "DevBaseAPIUrl": "https://localhost:7225/",
    "GetAppRolesURL": "api/AppRole/GetAppRoles",
    "GetAppRoleURL": "api/AppRole/GetAppRoleByNumber",
    "CreateAppRoleURL": "api/AppRole/CreateAppRole",
    "UpdateAppRoleURL": "api/AppRole/UpdateAppRole",
    "DeleteAppRoleURL": "api/AppRole/DeleteAppRole",
    "GetAppObjectsURL": "api/AppObject/GetAppObjects",
    "GetAppObjectByIDURL": "api/AppObject/GetAppObjectByID",
    "GetAppObjectByNumberURL": "api/AppObject/GetAppObjectByNumber",
    "CreateAppObjectURL": "api/AppObject/CreateAppObject",
    "UpdateAppObjectURL": "api/AppObject/UpdateAppObject",
    "DeleteAppObjectURL": "api/AppObject/DeleteAppObject",
    "MarkDeletaAppObjectURL": "api/AppObject/MarkDeletaAppObject",
    "GetCompanyAppURL": "api/CompanyApplication/GetCompanyApplicationByID",
    "GetAppUsersURL": "api/AppUser/GetAppUsers",
    "GetAppUsersByDepartmentURL": "api/AppUser/GetAppUsersByDepartment",
    "GetAppUsersByManagerURL": "api/AppUser/GetAppUsersByManager",
    "GetAppUserByIDURL": "api/AppUser/GetAppUserByID",
    "GetAppUserByNumberURL": "api/AppUser/GetAppUserByNumber",
    "CreateAppUserURL": "api/AppUser/CreateAppUser",
    "UpdateAppUserURL": "api/AppUser/UpdateAppUser",
    "MarkDeleteAppUserURL": "api/AppUser/MarkDeleteAppUser",
    "AdminChangePassURL": "api/AppUser/AdminChangePass",
    "LoginURL": "api/Account/Login",
    "LoginByEmailURL": "api/Account/LoginByEmail",
    "ReNewTokenURL": "api/Accouint/ReNewToken"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "f0d74a1d-1961-468d-9b02-88e358c96f6f",
    "ClientId": "84642dd1-4a9d-4e3d-8574-40ee51f4b18e",
    "CallbackPath": "/signin-oidc"
  }
}
